<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="diffbot_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box_obstacle_1">
      <static>true</static>
      <pose>1.8 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
